@INCLUDE               = doxygen.conf
PROJECT_NAME           = "OpenMPTL - ARM Cortex (common)"
INPUT                  = mainpage.md \
                         ../arch/arm/cortex/common
HTML_OUTPUT            = arm_cortex_common
GENERATE_TAGFILE       = arm_cortex_common.tag
TAGFILES               = openmptl.tag=../openmptl
ALLEXTERNALS           = YES
