@INCLUDE               = doxygen.conf
PROJECT_NAME           = "OpenMPTL - Drivers"
INPUT                  = mainpage.md \
                         ../drivers
HTML_OUTPUT            = drivers
TAGFILES               = openmptl.tag=../openmptl \
                         arm_cortex_common.tag=../arm_cortex_common \
                         stm32_common.tag=../stm32_common
ALLEXTERNALS           = NO
