@INCLUDE               = doxygen.conf
PROJECT_NAME           = "OpenMPTL - Helper Library"
INPUT                  = mainpage.md \
                         ../lib
HTML_OUTPUT            = lib
TAGFILES               = openmptl.tag=../openmptl \
                         arm_cortex_common.tag=../arm_cortex_common \
                         stm32_common.tag=../stm32_common
ALLEXTERNALS           = NO
