@INCLUDE               = doxygen.conf
PROJECT_NAME           = OpenMPTL
INPUT                  = mainpage.md \
                         ../include
HTML_OUTPUT            = openmptl
GENERATE_TAGFILE       = openmptl.tag
