@INCLUDE               = doxygen.conf
PROJECT_NAME           = "OpenMPTL - STM32 (common)"
INPUT                  = mainpage.md \
                         ../arch/arm/cortex/stm32/common
HTML_OUTPUT            = stm32_common
GENERATE_TAGFILE       = stm32_common.tag
TAGFILES               = openmptl.tag=../openmptl \
                         arm_cortex_common.tag=../arm_cortex_common
ALLEXTERNALS           = YES
