@INCLUDE               = doxygen.conf
PROJECT_NAME           = "OpenMPTL - STM32F10X"
INPUT                  = mainpage.md \
                         ../arch/arm/cortex/stm32/f1
EXCLUDE_PATTERNS       = */address_map.hpp
PREDEFINED             = STM32F10X_CL
HTML_OUTPUT            = stm32f10x
TAGFILES               = openmptl.tag=../openmptl \
                         arm_cortex_common.tag=../arm_cortex_common \
                         stm32_common.tag=../stm32_common
ALLEXTERNALS           = YES
